<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maps">

    <!-- Layout superior que contiene el TextView -->
    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#418AC3"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/mi_mapa"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- SupportMapFragment debajo del LinearLayout, ocupa el espacio restante -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutTitle"
        android:layout_above="@+id/dummyView" />

    <!-- Vista invisible para ocupar el espacio que no ocupa el LinearLayout -->
    <View
        android:id="@+id/dummyView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottomMargin"
        android:visibility="invisible" />

    <!-- Margen inferior para evitar que el mapa se superponga con la barra de navegación -->
    <LinearLayout
        android:id="@+id/bottomMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:orientation="vertical" />

    <!-- Botón para acceder al menú de configuración -->
    <Button
        android:id="@+id/menuButton"
        style="?attr/buttonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/settings"
        android:onClick="onAñadirConfig"
        android:text="@string/menu"
        tools:ignore="TextSizeCheck" />

</RelativeLayout>
